# Community-Platform

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/community_stack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/community_stack/: BoardingScreen.java  Dashboard.java  FragmentDiscussion.java  FragmentSuggestion.java  MainActivity.java  ProfileActivity.java  SuggestionActivity.java  SuggestionRoom.java  TopicsAdapter.java
app/src/main/java/com/example/community_stack/models/: ChatDialog.java  Message.java  User.java
app/src/main/java/com/example/community_stack/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_boarding_screen.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_query_room.xml  activity_suggestions.xml  fragment_discussion.xml  fragment_suggestion.xml  suggestion_dialog.xml  topics_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/community_stack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
