<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSuggestion"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_box"
        android:text="Suggestion: "
        android:layout_gravity="center"
        android:gravity="center|top"
        android:textSize="40sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_box_details"
        android:text="Details: "
        android:gravity="center"

        android:layout_below="@+id/suggestion_box"
        android:textSize="20sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_creator"
        android:text="Created By: "
        android:layout_below="@id/suggestion_box_details"
        android:gravity="center"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vote_s"
        android:text="Total Upvotes: "
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/suggestion_creator"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/vote_s"
        android:id="@+id/total_upvotes"
        android:text="0"
        android:gravity="center"
        android:layout_below="@+id/suggestion_creator"
        android:textSize="20sp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upvotes"
        android:text="Upvote"
        android:layout_below="@+id/total_upvotes"/>

</RelativeLayout>